C:/2024GEP
|   Img_extraction.py
|   README.md
|   split_files.py
|   split_folder.py
|   main.ipynb
|   
+---dataset
|   |   data.yaml
|   |   
|   +---test
|   |   +---images
|   |   |       exp01_c1_0010.jpg
|   |   |       exp01_c1_0015.jpg
|   |   |       exp01_c1_0016.jpg
|   |   |       exp01_c1_0026.jpg
|   |   |       exp02_c1_0038.jpg
|   |   |       exp02_c1_0048.jpg
|   |   |       
|   |   \---labels
|   |           exp01_c1_0010.txt
|   |           exp01_c1_0015.txt
|   |           exp01_c1_0016.txt
|   |           exp01_c1_0026.txt
|   |           exp02_c1_0038.txt
|   |           exp02_c1_0048.txt
|   |           
|   +---train
|   |   |   labels.cache
|   |   |   
|   |   +---images
|   |   |       exp01_c1_0001.jpg
|   |   |       exp01_c1_0002.jpg
|   |   |       exp01_c1_0003.jpg
|   |   |       exp01_c1_0004.jpg
|   |   |       exp01_c1_0006.jpg
|   |   |       exp01_c1_0007.jpg
|   |   |       exp01_c1_0008.jpg
|   |   |       exp01_c1_0009.jpg
|   |   |       exp01_c1_0012.jpg
|   |   |       exp01_c1_0014.jpg
|   |   |       exp01_c1_0017.jpg
|   |   |       exp01_c1_0018.jpg
|   |   |       exp01_c1_0020.jpg
|   |   |       exp01_c1_0021.jpg
|   |   |       exp01_c1_0022.jpg
|   |   |       exp01_c1_0023.jpg
|   |   |       exp01_c1_0024.jpg
|   |   |       exp01_c1_0025.jpg
|   |   |       exp01_c1_0027.jpg
|   |   |       exp01_c1_0028.jpg
|   |   |       exp01_c1_0029.jpg
|   |   |       exp02_c1_0030.jpg
|   |   |       exp02_c1_0032.jpg
|   |   |       exp02_c1_0034.jpg
|   |   |       exp02_c1_0035.jpg
|   |   |       exp02_c1_0040.jpg
|   |   |       exp02_c1_0041.jpg
|   |   |       exp02_c1_0042.jpg
|   |   |       exp02_c1_0043.jpg
|   |   |       exp02_c1_0044.jpg
|   |   |       exp02_c1_0046.jpg
|   |   |       exp02_c1_0047.jpg
|   |   |       exp02_c1_0049.jpg
|   |   |       exp02_c1_0050.jpg
|   |   |       exp02_c1_0051.jpg
|   |   |       exp02_c1_0052.jpg
|   |   |       exp02_c1_0054.jpg
|   |   |       exp02_c1_0055.jpg
|   |   |       exp02_c1_0056.jpg
|   |   |       exp02_c1_0057.jpg
|   |   |       exp02_c1_0059.jpg
|   |   |       
|   |   \---labels
|   |           exp01_c1_0001.txt
|   |           exp01_c1_0002.txt
|   |           exp01_c1_0003.txt
|   |           exp01_c1_0004.txt
|   |           exp01_c1_0006.txt
|   |           exp01_c1_0007.txt
|   |           exp01_c1_0008.txt
|   |           exp01_c1_0009.txt
|   |           exp01_c1_0012.txt
|   |           exp01_c1_0014.txt
|   |           exp01_c1_0017.txt
|   |           exp01_c1_0018.txt
|   |           exp01_c1_0020.txt
|   |           exp01_c1_0021.txt
|   |           exp01_c1_0022.txt
|   |           exp01_c1_0023.txt
|   |           exp01_c1_0024.txt
|   |           exp01_c1_0025.txt
|   |           exp01_c1_0027.txt
|   |           exp01_c1_0028.txt
|   |           exp01_c1_0029.txt
|   |           exp02_c1_0030.txt
|   |           exp02_c1_0032.txt
|   |           exp02_c1_0034.txt
|   |           exp02_c1_0035.txt
|   |           exp02_c1_0040.txt
|   |           exp02_c1_0041.txt
|   |           exp02_c1_0042.txt
|   |           exp02_c1_0043.txt
|   |           exp02_c1_0044.txt
|   |           exp02_c1_0046.txt
|   |           exp02_c1_0047.txt
|   |           exp02_c1_0049.txt
|   |           exp02_c1_0050.txt
|   |           exp02_c1_0051.txt
|   |           exp02_c1_0052.txt
|   |           exp02_c1_0054.txt
|   |           exp02_c1_0055.txt
|   |           exp02_c1_0056.txt
|   |           exp02_c1_0057.txt
|   |           exp02_c1_0059.txt
|   |           
|   \---valid
|       |   labels.cache
|       |   
|       +---images
|       |       exp01_c1_0005.jpg
|       |       exp01_c1_0011.jpg
|       |       exp01_c1_0013.jpg
|       |       exp01_c1_0019.jpg
|       |       exp02_c1_0031.jpg
|       |       exp02_c1_0033.jpg
|       |       exp02_c1_0036.jpg
|       |       exp02_c1_0037.jpg
|       |       exp02_c1_0039.jpg
|       |       exp02_c1_0045.jpg
|       |       exp02_c1_0053.jpg
|       |       exp02_c1_0058.jpg
|       |       
|       \---labels
|               exp01_c1_0005.txt
|               exp01_c1_0011.txt
|               exp01_c1_0013.txt
|               exp01_c1_0019.txt
|               exp02_c1_0031.txt
|               exp02_c1_0033.txt
|               exp02_c1_0036.txt
|               exp02_c1_0037.txt
|               exp02_c1_0039.txt
|               exp02_c1_0045.txt
|               exp02_c1_0053.txt
|               exp02_c1_0058.txt
|               
+---img
|   +---class_1
|   |       exp01_c1_0000.jpg
|   |       exp01_c1_0001.jpg
|   |       exp01_c1_0002.jpg
|   |       exp01_c1_0003.jpg
|   |       exp01_c1_0004.jpg
|   |       exp01_c1_0005.jpg
|   |       exp01_c1_0006.jpg
|   |       exp01_c1_0007.jpg
|   |       exp01_c1_0008.jpg
|   |       exp01_c1_0009.jpg
|   |       exp01_c1_0010.jpg
|   |       exp01_c1_0011.jpg
|   |       exp01_c1_0012.jpg
|   |       exp01_c1_0013.jpg
|   |       exp01_c1_0014.jpg
|   |       exp01_c1_0015.jpg
|   |       exp01_c1_0016.jpg
|   |       exp01_c1_0017.jpg
|   |       exp01_c1_0018.jpg
|   |       exp01_c1_0019.jpg
|   |       exp01_c1_0020.jpg
|   |       exp01_c1_0021.jpg
|   |       exp01_c1_0022.jpg
|   |       exp01_c1_0023.jpg
|   |       exp01_c1_0024.jpg
|   |       exp01_c1_0025.jpg
|   |       exp01_c1_0026.jpg
|   |       exp01_c1_0027.jpg
|   |       exp01_c1_0028.jpg
|   |       exp01_c1_0029.jpg
|   |       exp02_c1_0030.jpg
|   |       exp02_c1_0031.jpg
|   |       exp02_c1_0032.jpg
|   |       exp02_c1_0033.jpg
|   |       exp02_c1_0034.jpg
|   |       exp02_c1_0035.jpg
|   |       exp02_c1_0036.jpg
|   |       exp02_c1_0037.jpg
|   |       exp02_c1_0038.jpg
|   |       exp02_c1_0039.jpg
|   |       exp02_c1_0040.jpg
|   |       exp02_c1_0041.jpg
|   |       exp02_c1_0042.jpg
|   |       exp02_c1_0043.jpg
|   |       exp02_c1_0044.jpg
|   |       exp02_c1_0045.jpg
|   |       exp02_c1_0046.jpg
|   |       exp02_c1_0047.jpg
|   |       exp02_c1_0048.jpg
|   |       exp02_c1_0049.jpg
|   |       exp02_c1_0050.jpg
|   |       exp02_c1_0051.jpg
|   |       exp02_c1_0052.jpg
|   |       exp02_c1_0053.jpg
|   |       exp02_c1_0054.jpg
|   |       exp02_c1_0055.jpg
|   |       exp02_c1_0056.jpg
|   |       exp02_c1_0057.jpg
|   |       exp02_c1_0058.jpg
|   |       exp02_c1_0059.jpg
|   |       
|   +---class_2
|   |       exp01_c2_0000.jpg
|   |       
|   +---class_3
|   |       exp01_c3_0000.jpg
|   |       exp01_c3_0001.jpg
|   |       exp01_c3_0002.jpg
|   |       exp01_c3_0003.jpg
|   |       exp01_c3_0004.jpg
|   |       exp01_c3_0005.jpg
|   |       exp01_c3_0006.jpg
|   |       exp01_c3_0007.jpg
|   |       exp01_c3_0008.jpg
|   |       exp01_c3_0009.jpg
|   |       exp01_c3_0010.jpg
|   |       exp01_c3_0011.jpg
|   |       exp01_c3_0012.jpg
|   |       exp01_c3_0013.jpg
|   |       exp01_c3_0014.jpg
|   |       exp01_c3_0015.jpg
|   |       exp01_c3_0016.jpg
|   |       exp01_c3_0017.jpg
|   |       exp01_c3_0018.jpg
|   |       exp01_c3_0019.jpg
|   |       exp01_c3_0020.jpg
|   |       exp01_c3_0021.jpg
|   |       exp01_c3_0022.jpg
|   |       exp01_c3_0023.jpg
|   |       exp01_c3_0024.jpg
|   |       exp01_c3_0025.jpg
|   |       exp01_c3_0026.jpg
|   |       exp01_c3_0027.jpg
|   |       exp01_c3_0028.jpg
|   |       exp01_c3_0029.jpg
|   |       exp02_c3_0030.jpg
|   |       exp02_c3_0031.jpg
|   |       exp02_c3_0032.jpg
|   |       exp02_c3_0033.jpg
|   |       exp02_c3_0034.jpg
|   |       exp02_c3_0035.jpg
|   |       exp02_c3_0036.jpg
|   |       exp02_c3_0037.jpg
|   |       exp02_c3_0038.jpg
|   |       exp02_c3_0039.jpg
|   |       exp02_c3_0040.jpg
|   |       exp02_c3_0041.jpg
|   |       exp02_c3_0042.jpg
|   |       exp02_c3_0043.jpg
|   |       exp02_c3_0044.jpg
|   |       exp02_c3_0045.jpg
|   |       exp02_c3_0046.jpg
|   |       exp02_c3_0047.jpg
|   |       exp02_c3_0048.jpg
|   |       exp02_c3_0049.jpg
|   |       exp02_c3_0050.jpg
|   |       exp02_c3_0051.jpg
|   |       exp02_c3_0052.jpg
|   |       exp02_c3_0053.jpg
|   |       exp02_c3_0054.jpg
|   |       exp02_c3_0055.jpg
|   |       exp02_c3_0056.jpg
|   |       exp02_c3_0057.jpg
|   |       exp02_c3_0058.jpg
|   |       exp02_c3_0059.jpg
|   |       exp02_c3_0060.jpg
|   |       exp02_c3_0061.jpg
|   |       exp02_c3_0062.jpg
|   |       exp02_c3_0063.jpg
|   |       
|   +---class_4
|   |       exp01_c4_0000.jpg
|   |       
|   +---class_5
|   |       exp01_c5_0000.jpg
|   |       exp01_c5_0001.jpg
|   |       exp01_c5_0002.jpg
|   |       exp01_c5_0003.jpg
|   |       exp01_c5_0004.jpg
|   |       exp01_c5_0005.jpg
|   |       exp01_c5_0006.jpg
|   |       exp01_c5_0007.jpg
|   |       exp01_c5_0008.jpg
|   |       exp01_c5_0009.jpg
|   |       exp01_c5_0010.jpg
|   |       exp01_c5_0011.jpg
|   |       exp01_c5_0012.jpg
|   |       exp01_c5_0013.jpg
|   |       exp01_c5_0014.jpg
|   |       exp01_c5_0015.jpg
|   |       exp01_c5_0016.jpg
|   |       exp01_c5_0017.jpg
|   |       exp01_c5_0018.jpg
|   |       exp01_c5_0019.jpg
|   |       exp01_c5_0020.jpg
|   |       exp01_c5_0021.jpg
|   |       exp01_c5_0022.jpg
|   |       exp01_c5_0023.jpg
|   |       exp01_c5_0024.jpg
|   |       exp01_c5_0025.jpg
|   |       exp02_c5_0026.jpg
|   |       exp02_c5_0027.jpg
|   |       exp02_c5_0028.jpg
|   |       exp02_c5_0029.jpg
|   |       exp02_c5_0030.jpg
|   |       exp02_c5_0031.jpg
|   |       exp02_c5_0032.jpg
|   |       exp02_c5_0033.jpg
|   |       exp02_c5_0034.jpg
|   |       exp02_c5_0035.jpg
|   |       exp02_c5_0036.jpg
|   |       exp02_c5_0037.jpg
|   |       exp02_c5_0038.jpg
|   |       exp02_c5_0039.jpg
|   |       exp02_c5_0040.jpg
|   |       exp02_c5_0041.jpg
|   |       exp02_c5_0042.jpg
|   |       exp02_c5_0043.jpg
|   |       exp02_c5_0044.jpg
|   |       exp02_c5_0045.jpg
|   |       exp02_c5_0046.jpg
|   |       exp02_c5_0047.jpg
|   |       exp02_c5_0048.jpg
|   |       exp02_c5_0049.jpg
|   |       exp02_c5_0050.jpg
|   |       exp02_c5_0051.jpg
|   |       exp02_c5_0052.jpg
|   |       exp02_c5_0053.jpg
|   |       exp02_c5_0054.jpg
|   |       exp02_c5_0055.jpg
|   |       exp02_c5_0056.jpg
|   |       exp02_c5_0057.jpg
|   |       
|   +---class_6
|   |       exp01_c6_0000.jpg
|   |       
|   +---class_7
|   |       exp01_c7_0000.jpg
|   |       exp01_c7_0001.jpg
|   |       exp01_c7_0002.jpg
|   |       exp01_c7_0003.jpg
|   |       exp01_c7_0004.jpg
|   |       exp01_c7_0005.jpg
|   |       exp01_c7_0006.jpg
|   |       exp01_c7_0007.jpg
|   |       exp01_c7_0008.jpg
|   |       exp01_c7_0009.jpg
|   |       exp02_c7_0010.jpg
|   |       exp02_c7_0011.jpg
|   |       exp02_c7_0012.jpg
|   |       exp02_c7_0013.jpg
|   |       exp02_c7_0014.jpg
|   |       exp02_c7_0015.jpg
|   |       exp02_c7_0016.jpg
|   |       exp02_c7_0017.jpg
|   |       exp02_c7_0018.jpg
|   |       exp02_c7_0019.jpg
|   |       exp02_c7_0020.jpg
|   |       exp02_c7_0021.jpg
|   |       exp02_c7_0022.jpg
|   |       exp02_c7_0023.jpg
|   |       exp02_c7_0024.jpg
|   |       exp02_c7_0025.jpg
|   |       exp02_c7_0026.jpg
|   |       
|   +---class_8
|   |       exp01_c8_0000.jpg
|   |       
|   \---class_9
|           exp01_c9_0000.jpg
|           
+---labels_123
|       exp01_c1_0001.jpg
|       exp01_c1_0001.txt
|       exp01_c1_0002.jpg
|       exp01_c1_0002.txt
|       exp01_c1_0003.jpg
|       exp01_c1_0003.txt
|       exp01_c1_0004.jpg
|       exp01_c1_0004.txt
|       exp01_c1_0005.jpg
|       exp01_c1_0005.txt
|       exp01_c1_0006.jpg
|       exp01_c1_0006.txt
|       exp01_c1_0007.jpg
|       exp01_c1_0007.txt
|       exp01_c1_0008.jpg
|       exp01_c1_0008.txt
|       exp01_c1_0009.jpg
|       exp01_c1_0009.txt
|       exp01_c1_0010.jpg
|       exp01_c1_0010.txt
|       exp01_c1_0011.jpg
|       exp01_c1_0011.txt
|       exp01_c1_0012.jpg
|       exp01_c1_0012.txt
|       exp01_c1_0013.jpg
|       exp01_c1_0013.txt
|       exp01_c1_0014.jpg
|       exp01_c1_0014.txt
|       exp01_c1_0015.jpg
|       exp01_c1_0015.txt
|       exp01_c1_0016.jpg
|       exp01_c1_0016.txt
|       exp01_c1_0017.jpg
|       exp01_c1_0017.txt
|       exp01_c1_0018.jpg
|       exp01_c1_0018.txt
|       exp01_c1_0019.jpg
|       exp01_c1_0019.txt
|       exp01_c1_0020.jpg
|       exp01_c1_0020.txt
|       exp01_c1_0021.jpg
|       exp01_c1_0021.txt
|       exp01_c1_0022.jpg
|       exp01_c1_0022.txt
|       exp01_c1_0023.jpg
|       exp01_c1_0023.txt
|       exp01_c1_0024.jpg
|       exp01_c1_0024.txt
|       exp01_c1_0025.jpg
|       exp01_c1_0025.txt
|       exp01_c1_0026.jpg
|       exp01_c1_0026.txt
|       exp01_c1_0027.jpg
|       exp01_c1_0027.txt
|       exp01_c1_0028.jpg
|       exp01_c1_0028.txt
|       exp01_c1_0029.jpg
|       exp01_c1_0029.txt
|       exp02_c1_0030.jpg
|       exp02_c1_0030.txt
|       exp02_c1_0031.jpg
|       exp02_c1_0031.txt
|       exp02_c1_0032.jpg
|       exp02_c1_0032.txt
|       exp02_c1_0033.jpg
|       exp02_c1_0033.txt
|       exp02_c1_0034.jpg
|       exp02_c1_0034.txt
|       exp02_c1_0035.jpg
|       exp02_c1_0035.txt
|       exp02_c1_0036.jpg
|       exp02_c1_0036.txt
|       exp02_c1_0037.jpg
|       exp02_c1_0037.txt
|       exp02_c1_0038.jpg
|       exp02_c1_0038.txt
|       exp02_c1_0039.jpg
|       exp02_c1_0039.txt
|       exp02_c1_0040.jpg
|       exp02_c1_0040.txt
|       exp02_c1_0041.jpg
|       exp02_c1_0041.txt
|       exp02_c1_0042.jpg
|       exp02_c1_0042.txt
|       exp02_c1_0043.jpg
|       exp02_c1_0043.txt
|       exp02_c1_0044.jpg
|       exp02_c1_0044.txt
|       exp02_c1_0045.jpg
|       exp02_c1_0045.txt
|       exp02_c1_0046.jpg
|       exp02_c1_0046.txt
|       exp02_c1_0047.jpg
|       exp02_c1_0047.txt
|       exp02_c1_0048.jpg
|       exp02_c1_0048.txt
|       exp02_c1_0049.jpg
|       exp02_c1_0049.txt
|       exp02_c1_0050.jpg
|       exp02_c1_0050.txt
|       exp02_c1_0051.jpg
|       exp02_c1_0051.txt
|       exp02_c1_0052.jpg
|       exp02_c1_0052.txt
|       exp02_c1_0053.jpg
|       exp02_c1_0053.txt
|       exp02_c1_0054.jpg
|       exp02_c1_0054.txt
|       exp02_c1_0055.jpg
|       exp02_c1_0055.txt
|       exp02_c1_0056.jpg
|       exp02_c1_0056.txt
|       exp02_c1_0057.jpg
|       exp02_c1_0057.txt
|       exp02_c1_0058.jpg
|       exp02_c1_0058.txt
|       exp02_c1_0059.jpg
|       exp02_c1_0059.txt
|       
+---VENV # 가상환경 이하 생략
|                   
+---videos
|       gogi_experiment_1.mp4
|       gogi_experiment_10.mp4
|       gogi_experiment_2.mp4
|       gogi_experiment_3.mp4
|       gogi_experiment_4.mp4
|       gogi_experiment_5.mp4
|       gogi_experiment_6.mp4
|       gogi_experiment_7.mp4
|       gogi_experiment_8.mp4
|       gogi_experiment_9.mp4
|       
\---yolov5